## QR UI

## Troubleshooting

- In case that you get the following error: `Error [ERR_PACKAGE_PATH_NOT_EXPORTED]: No "exports" main resolved in /Users/macbookpro/projects/instaserv/instaserv.ui-qr/node_modules/@babel/helper-compilation-targets/package.json` Use `npm install @babel/helper-compilation-targets --save-dev`
